APP_NAME="Transaction Fee Calculator"

LOOKUP_BIN_ENDPOINT=https://lookup.binlist.net

SCRAPER_API_ENDPOINT=https://api.scraperapi.com
SCRAPER_API_KEY=876826d466b562db13e569709123707d

OER_ENDPOINT=https://openexchangerates.org/api
OER_KEY_ID=eb3debe353564cc0be2ccc59acfe7309

DOCKER_APP_SLUG=
DOCKER_USER_ID=
DOCKER_GROUP_ID=
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_SERVER_NAME=Docker